# server

./: .gitignore  README.md  pom.xml
server-database/: pom.xml
server-database/mysql/: my.ini
server-database/sql/: create-database.sql
server-database/src/main/resources/operational/: changelog-2017-09-23T1426.xml  changelog-all.xml
server-integration-test/: pom.xml
server-integration-test/src/main/java/com/nwnx/integration/: ClientCreator.java
server-integration-test/src/main/java/com/nwnx/integration/dto/: UserRequest.java  UserResponse.java
server-integration-test/src/main/resources/: logback.xml
server-integration-test/src/test/java/com/nwnx/integration/: BaseIT.java
server-integration-test/src/test/java/com/nwnx/tests/: FirstJUnit5IT.java
server-integration-test/src/test/resources/: logback-test.xml
server-web/: pom.xml
server-web/src/main/java/com/nwnx/api/: RestApplication.java  RestApplication1.java
server-web/src/main/java/com/nwnx/api/apps/: RestApplication.java  RestApplication1.java
server-web/src/main/java/com/nwnx/api/dto/responses/: ErrorResponse.java
server-web/src/main/java/com/nwnx/api/providers/: CatchAllExceptionMapper.java
server-web/src/main/java/com/nwnx/api/resources/: HelloWorldResource.java
server-web/src/main/java/com/nwnx/components/: SystemProperties.java
server-web/src/main/java/com/nwnx/components/validation/: BeanValidator.java
server-web/src/main/java/com/nwnx/components/validation/impl/: BeanValidatorImpl.java
server-web/src/main/java/com/nwnx/hibernate/: MyMySQL57Dialect.java
server-web/src/main/java/com/nwnx/persistence/entities/: User.java
server-web/src/main/java/com/nwnx/persistence/hibernate/: MyMySQL57Dialect.java
server-web/src/main/java/com/nwnx/persistence/repositories/: UserDAO.java
server-web/src/main/java/com/nwnx/persistence/repositories/impl/: UserDAOImpl.java
server-web/src/main/java/com/nwnx/rs/applications/: NwnxApplication.java
server-web/src/main/java/com/nwnx/rs/dto/: StatusModal.java  UserModal.java  UserStatusModal.java
server-web/src/main/java/com/nwnx/rs/dto/requests/: UserRequest.java
server-web/src/main/java/com/nwnx/rs/dto/responses/: ErrorResponse.java  UserResponse.java  ViolationResponse.java
server-web/src/main/java/com/nwnx/rs/providers/exception/: BadRequestExceptionMapper.java  CatchAllExceptionMapper.java  JsonGenerationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  WebApplicationExceptionMapper.java
server-web/src/main/java/com/nwnx/rs/providers/filters/: CharsetResponseFilter.java
server-web/src/main/java/com/nwnx/rs/resources/: AuthResource.java  HelloWorldResource.java  UserResource.java  UserRestResource.java
server-web/src/main/java/com/nwnx/services/: UserService.java
server-web/src/main/java/com/nwnx/services/impl/: UserServiceImpl.java
server-web/src/main/java/org/nn/rest/controller/: UserRestResource.java
server-web/src/main/java/org/nn/rest/modal/: StatusModal.java  UserModal.java  UserStatusModal.java
server-web/src/main/java/org/nn/tutorial/dao/: UserDAO.java  UserDAOImpl.java
server-web/src/main/java/org/nn/tutorial/entity/: User.java
server-web/src/main/java/org/nn/tutorial/services/: UserService.java  UserServiceImpl.java
server-web/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  jdbc.properties  logback.xml
server-web/src/main/webapp/WEB-INF/: web.xml
server-web/src/test/java/com/nwnx/tests/: FirstJUnit5Test.java
