<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nawannaxue</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>server-database</artifactId>
    <name>Na Wan Na Xue Database</name>
    <description>This module is used to manage database schema</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <verbose>false</verbose>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <username>root</username>
                    <password>password</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>operational_dropAll</id>
                        <goals>
                            <goal>dropAll</goal>
                        </goals>
                        <configuration>
                            <clearCheckSums>true</clearCheckSums>
                            <url>jdbc:mysql://localhost:3306/nwnx_operational</url>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <id>operational_update</id>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:mysql://localhost:3306/nwnx_operational</url>
                            <changeLogFile>src/main/resources/operational/changelog-all.xml</changeLogFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>