jpa.persistenceUnitName=nwnx_operational

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nwnx_operational
jdbc.username=root
jdbc.password=password

c3p0.minPoolSize=5
c3p0.maxPoolSize=40
c3p0.initialPoolSize=1
c3p0.acquireIncrement=1
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=60
c3p0.maxIdleTimeExcessConnections=240
c3p0.checkoutTimeout=5000
c3p0.preferredTestQuery=SELECT 1
c3p0.acquireRetryAttempts=10